# for example (change values to your own):
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=REPLACE_ME_txing625w^+234234hgsd_bftbc3d28_c9t)03orm=yupz0%e!
YANDEX_KEY=replace-to_real-yandex-key
ROLLBAR_TOKEN=your_token_for_rollbar (https://rollbar.com, relpace_me)
ROLLBAR_ENVIRONMENT=production